<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>VOVSUDA</title>

        <link rel="stylesheet" href="css/styles.css">

        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">

            <!-- container -->
            <div class="container">
                <div class="logo"><img src="images/logo.svg" alt=""></div>
                <div class="text">VOVSUDA (&laquo;Вовсюда&#769;&raquo;, синонимы: куда угодно, всюду, повсюду, везде, повсеместно)&nbsp;&mdash; российский бренд одежды и&nbsp;аксессуаров для тех, кто желает чувствовать себя уместно везде и&nbsp;в&nbsp;любой ситуации, кому близка эстетика и&nbsp;лаконичность, для кого важны смысл и&nbsp;содержание&nbsp;и, конечно, для тех, кто ценит время.</div>
                <form action="ajax/success.html" method="post" class="ajax-form">
                    <div class="form-title">Узнайте первым о&nbsp;старте продаж и&nbsp;получите доступ к&nbsp;особенным предложениям в&nbsp;честь открытия:</div>
                    <div class="form-input"><span>Email<em>*</em></span><input type="text" name="email" value="" class="required email"></div>
                    <div class="form-submit"><input type="submit" class="btn" value="Отправить"></div>
                </form>
            </div>
            <!-- container END -->

        </div>
        <!-- wrapper END -->

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>